spring.application.name=server-netflix-zuul
server.port=8090

eureka.client.serviceUrl.defaultaZone=http://localhost:8761/aureka/


zuul.routes.spring-courses.url = http://localhost:8081
zuul.routes.spring-openings.url = http://localhost:8082
zuul.routes.spring-teachers.url = http://localhost:8085
zuul.routes.spring-parents.url = http://localhost:8083
zuul.routes.spring-students.url = http://localhost:8084

