spring.application.name=server-netflix-zuul
server.port=8090

eureka.client.serviceUrl.defaultaZone=http://localhost:8761/aureka/


zuul.routes.zuul.url = http://localhost:8081
zuul.routes.zuul.url = http://localhost:8082
zuul.routes.zuul.url = http://localhost:8085
zuul.routes.zuul.url = http://localhost:8083
zuul.routes.zuul.url = http://localhost:8084

