  
spring.data.mongodb.uri= mongodb://localhost:27017/everisdata
server.port=8083

eureka.server.enableSelfPreservation=false

logging.level.root=info
logging.path=logs
logging.file=${logging.path}/logback.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
